\documentclass[12pt, a4paper]{report}
\usepackage[margin=2cm]{geometry}
\usepackage[magyar]{babel}
\usepackage[table]{xcolor}
\usepackage{fancyvrb}
\usepackage{tgcursor}
\usepackage{array}
\usepackage{tikz}
\usepackage{listings}
%\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}


\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\definecolor{mygray}{rgb}{0.4,0.4,0.4}
\definecolor{mygreen}{rgb}{0,0.8,0.6}
\definecolor{myorange}{rgb}{1.0,0.4,0}

\lstset{language=C++,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                morecomment=[l][\color{magenta}]{\#}
}

%\usepackage{courier} %caused problems for me

\newcounter{nalg}[chapter] % defines algorithm counter for chapter-level
\renewcommand{\thenalg}{\thechapter .\arabic{nalg}} %defines appearance of the algorithm counter

\lstnewenvironment{algorithm}[1][] %defines the algorithm listing environment
{   
    \refstepcounter{nalg} %increments algorithm number
\lstset{ %this is the stype
        mathescape=true,
        frame=tB,
        numbers=left, 
        numberstyle=\tiny,
        basicstyle=\scriptsize, 
        keywordstyle=\color{black}\bfseries\em,
        keywords={,input, output, return, datatype, function, in, if, else, foreach, while, begin, end, } %add the keywords you want, or load a language as Rubens explains in his comment above.
        numbers=left,
        xleftmargin=.04\textwidth,
        #1 % this is to add specific settings to an usage of this environment (for instnce, the caption and referable label)
    }
}
{}

\newcommand{\forallp}[1]{\left(\forall {#1}\right)}
\newcommand{\existsp}[1]{\left(\exists {#1}\right)}
\newcommand{\forallin}[2]{\left(\forall {#1}\in #2\right)}
\newcommand{\existsin}[2]{\left(\exists {#1}\in #2\right)}
\newcommand{\lthen}{\to}
\newcommand{\defegy}{\overset{\mathrm{def}}{=}}
\newcommand{\defekv}{\overset{\mathrm{def}}{\iff}}
\newcommand{\zzintz}[2]{\left[{#1}..{#2}\right]}
\newcommand{\znintz}[2]{\left[{#1}..{#2}\right)}
\newcommand{\nzintz}[2]{\left({#1}..{#2}\right]}
\newcommand{\nnintz}[2]{\left({#1}..{#2}\right)}

\newcommand{\forallinint}[3]{\forallin {#1}{\zzintz{#2}{#3}}}
\newcommand{\existsinint}[3]{\existsin {#1}{\zzintz{#2}{#3}}}

\newcommand{\teszttablazat}[3]{
    \begin{tabular}{|>{\centering\arraybackslash}p{17cm}|}
    \hline \rowcolor{gray!30}
    \textbf{Bemenet} -- \emph{#1}
    \\ \hline
        \begin{minipage}{16.5cm}
        \quad \\ #2
        \\[-1ex]
        \end{minipage}
    \\ \hline \rowcolor{gray!30}
    \textbf{Kimenet}
    \\ \hline
        \begin{minipage}{16.5cm}
        \quad \\ #3
        \\[-1ex]
        \end{minipage}
    \\ \hline
    \end{tabular}
}
\renewcommand{\lstlistingname}{Kód}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{\lstlistingname ok}% List of Listings -> List of Algorithms

\lstloadlanguages{% Check Dokumentation for further languages ...
C,
C++,
csh,
Java
}

\definecolor{red}{rgb}{0.6,0,0} % for strings
\definecolor{blue}{rgb}{0,0,0}
\definecolor{green}{rgb}{0,0,0}
\definecolor{cyan}{rgb}{0,0,0}
\definecolor{fejlecszin}{rgb}{.9,.9,.9}

\usepackage{caption}
\DeclareCaptionFont{white}{\color{black}}
\DeclareCaptionFormat{listing}{\colorbox{fejlecszin}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}} 
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

