\title{\Huge Algoritmusok és adatszerkezetek:
\\[1em] \Huge Rúddarabolás 
\\[1em] \Large (mohó algoritmusok)
}

\author{
\begin{tabular}{rl}
   \textbf{Készítette:}& Molnár Attila
\\ \textbf{Neptun-azonosító:}& IQ93HY
\\ \textbf{e-mail:}& \texttt{molnar.attila@szlgbp.hu}
\\ \textbf{Dokumentácio linkje:}& {\footnotesize \url{https://www.overleaf.com/read/tsrqvcgyxcnt}}
\\ \textbf{Kurzuskód:}& ITL-AA1G
\\ \textbf{Gyakorlatvezető neve:}& Menyhárt László Gábor
\end{tabular}
\vspace{4cm}
}

\date{2021. április 24.}
