\section{Feladat}
\paragraph{Rúddarabolás.}
Adott egy fémrúd, amelyet megadott számú és hosszúságú darabokra kell felvágni. 

A darabok hosszát milliméterben kifejezett értékek adják meg. Olyan vágógéppel kell a feladatot megoldani, amely egyszerre csak egy vágást tud végezni. A vágások tetszőleges sorrendben elvégezhetőek.

Egy vágás költsége megegyezik annak a darabnak a hosszával, amit éppen (két darabra) vágunk. A célunk optimalizálni a műveletsor teljes költséget.
Készíts programot, amely
\begin{itemize}
\item kiszámítja a vágási műveletsor optimális összköltségét;
\item megad egy olyan vágási sorrendet, amely optimális költséget eredményez!
\end{itemize}