\section{Használat}
\subsection{A program indítása}
A futtatható program (exe fájl windows-ra) a projektfájlban található a Debug könyvtárban.
\subsection{A program bemenete}
A program az adatokat a \emph{billentyűzetről} olvassa be a következő sorrendben:

\begin{center}
    \begin{tabular}{|l|l|l|l|}
    \hline \bf \#&\bf Adat&\bf Magyarázat&\bf Lehetséges értékek
    \\ \hline 1. & $N$& a darabok száma &$1\leq N\leq 1000$
    \\ \hline  2. & $T_i$& a darabok hossza &$1\leq T_i\leq 1000$
    \\ \hline
    \end{tabular}
\end{center}
\subsection{A program kimenete}
A program először kiírja, hogy mennyi a vágások összköltsége, majd megadja a vágások sorrendjét is; soronként kiírja, hogy mekkora hosszúságú rudat mekkora darabokra vág.\footnote{A Bíró csak az egyik keletkező szakaszt kérte, de az error csatornán megjelenik a másik rész is.}
\subsection{Mintabemenet}
\input{121_mintabemenet.tex}

\subsection{Mintakimenet}
\input{122_mintakimenet.tex}


\subsection{Hibalehetőségek}

\input{123_hibalehetosegek.tex}
\newpage
\subsubsection{Mintafutás hibás bemeneti adatok esetén}
\input{124_mintabemenet_hibas.tex}
