\begin{verbatim}
Az osszkoltseg: 55
a(z) 1. lepesben kettevagando rud hossza 26 ,
    az igy keletkezo (kisebbik) rud hossza 10,
    a masik rud hossza pedig 16

a(z) 2. lepesben kettevagando rud hossza 16 ,
    az igy keletkezo (kisebbik) rud hossza 7,
    a masik rud hossza pedig 9

a(z) 3. lepesben kettevagando rud hossza 9 ,
    az igy keletkezo (kisebbik) rud hossza 4,
    a masik rud hossza pedig 5

a(z) 4. lepesben kettevagando rud hossza 4 ,
    az igy keletkezo (kisebbik) rud hossza 2,
    a masik rud hossza pedig 2
\end{verbatim}