A következő hibák fordulhatnak elő: 
\begin{itemize}
\item nem számot, hanem szoveget adnak meg. 
\item nem a megadott intervallumba eső számot adnak meg.
\item nem az előre megadott mennyiségű számot adják meg.
\item nem egész számot, hanem tizedestörtet adnak meg.
\end{itemize}
Az első két esetben a program hibaüzenetet ad, melyben részletezi a felhasználónak a probléma okát és újra bekéri az adatot. A program tehát nem indul újra, hanem ott folytatja, ahol a hiba történt. 

Az utolsó előtti esetben, ha több számot adnak meg, akkor a program lefut a kevesebb adattal, ha pedig kevesebbet, akkor további bemenetre vár. 

Ha felhasználó számot ad meg, de az nem egész szám, hanem tizedestört, akkor azt a program csonkolni fogja és az így kapott számmal fog lefutni. Erre a fejlesztési lehetőségeknél még visszatérek. A következő oldalon található mintafutásban is található példa a jelenségre.
