\begin{verbatim}
Adja meg a vagando darabok szamat! (1 <= X <= 1000): -4
 HIBA! Tul kicsi szamot adott meg. Probalkozzon ujra!
5
  Adja meg a(z) 1. darab hosszat! (1 <= X <= 1000): 3
  Adja meg a(z) 2. darab hosszat! (1 <= X <= 1000): blablabla
 HIBA! Nem egesz szamot adott meg. Probalkozzon ujra!
4
  Adja meg a(z) 3. darab hosszat! (1 <= X <= 1000): 5000
 HIBA! Tul nagy szamot adott meg. Probalkozzon ujra!
7
  Adja meg a(z) 4. darab hosszat! (1 <= X <= 1000): 0
 HIBA! Tul kicsi szamot adott meg. Probalkozzon ujra!
1
  Adja meg a(z) 5. darab hosszat! (1 <= X <= 1000): 2.9
Az osszkoltseg: 36
a(z) 1. lepesben kettevagando rud hossza 17 ,
    az igy keletkezo (kisebbik) rud hossza 7,
    a masik rud hossza pedig 10

a(z) 2. lepesben kettevagando rud hossza 10 ,
    az igy keletkezo (kisebbik) rud hossza 4,
    a masik rud hossza pedig 6

a(z) 3. lepesben kettevagando rud hossza 6 ,
    az igy keletkezo (kisebbik) rud hossza 3,
    a masik rud hossza pedig 3

a(z) 4. lepesben kettevagando rud hossza 3 ,
    az igy keletkezo (kisebbik) rud hossza 1,
    a masik rud hossza pedig 2
\end{verbatim}