\newpage\section{Specifikáció}
\[\zzintz ab \defegy [a,b]\cap \mathbb N\]
\begin{flushright}
\begin{minipage}{.9\textwidth}
\begin{itemize}
\item[\textbf{Bemenet:}] 
    $ N \in \mathbb N $,
\\  $ T : \zzintz{1}{N} \to \mathbb N$,

\item[\textbf{Kimenet:}] 
    $K\in \mathbb N $, 
\\  $\textup{Egész} : \zzintz{1}{N-1} \to \mathbb N$
\\  $\textup{Egyik} : \zzintz{1}{N-1} \to \mathbb N$
\\  $\textup{Másik} : \zzintz{1}{N-1} \to \mathbb N$

\item[\textbf{Előfeltétel:}] 
    $ N \in \zzintz{1}{1000} \land \forallinint {i}{1}{N} \left(T_i\in \zzintz{1}{1000}\right)$

\item[\textbf{Utófeltétel:}]
    \begin{multline*}\displaystyle  \textup{Darabolás}^{N,T}(\textup{Egész}, \textup{Egyik}, \textup{Másik},K) 
    \land {}\\{}\land
    \forallp {K'}
    (   \textup{Darabolás}^{N,T}(\textup{Egész}, \textup{Egyik}, \textup{Másik},K')
    \lthen K\leq K'
    ),
    \end{multline*}
    ahol 
    \begin{multline*}
        \textup{Darabolás}^{N,T}(\textup{Egész}, \textup{Egyik}, \textup{Másik},K) 
        \defekv K = \sum_{i=1}^n \textup{Egész}_i \land {} \\{}\land \textup{Egész}_{N-1} = \sum_{i=1}^{N}T_i\land{}
        \\
        {}\land \forallinint{i}{1}{N-1}
        (
            \textup{Egész}_i=\textup{Egyik}_i+\textup{Másik}_i
            \land {} \\ 
                \existsinint{j}{i}{N-2} 
                \textup{Egész}_i \in \{\textup{Egyik}_j, \textup{Másik}_j\}
        )
    \end{multline*}
Az utófeltétel azt mondja, hogy a kimenő paraméterek egy darabolást adnak meg, mégpedig a legjobbat (minden más K' költséggel járó darabolás olyan, hogy ez a K' többe vagy ugyanannyiba kerül).
Itt N és T paraméterű K költséggel járó darabolás alatt olyan (Egész, Egyik, Másik) függvényhármast értünk, amelyre igaz, hogy 
\begin{itemize}
\item Az Egész függvény értékkészletének összege $K$,
\item bármely értelmezett $i$ bemenetre 
    \[ \textup{Egész}_i = \textup{Egyik}_i+\textup{Másik}_i \]
\item Az $T$ bemeneti paraméter értékkészletének összege Egész legnagyobb egésszel történő behelyettesítési értéke,
\item Egész bármely más $i$-vel történő behelyettesítéséhez van egy "korábbi" $j>n$ index, amellyel Egész${}_i$ megegyezik Egyik${}_j$ vagy Másik${}_j$ valamelyikével.
    
\end{itemize}


\end{itemize}
\end{minipage}
\end{flushright}
