\section{Forráskód}
\begin{tabular}{ll}
    \textbf{Állomány}&\textbf{Magyarázat}
\\  \texttt{IQ93HY/RudDarabolas.exe} & futtatható állomány
\\  \texttt{IQ93HY/RudDarabolas.cpp} & C++ kód.
\\  \tt IQ93HY/tesztek/be1.txt & teszt-bemeneti fájl${}_1$
\\  \tt IQ93HY/tesztek/be1\_rossz.txt & teszt-bemeneti fájl${}_2$
\\  \tt IQ93HY/tesztek/be2\_rossz.txt & teszt-bemeneti fájl${}_3$
\\  \tt IQ93HY/tesztek/be3\_rossz.txt & teszt-bemeneti fájl${}_4$
\\  \tt IQ93HY/tesztek/be4\_rossz.txt & teszt-bemeneti fájl${}_4$
\\  \texttt{IQ93HY/dokumentacio/dokumentacio.pdf}& dokumentáció
\\  \texttt{IQ93HY/dokumentacio/forras.zip}& dokumentáció forráskódja
\end{tabular}