\subsection{Heurisztika: DP, mohó, kupac}

\paragraph{A feladat részproblémákra bomlik.}
A rúddarabolás során minden kettévágás után egy, az eredeti problémához hasonló részproblémábal találjunk szemben magunkat; ha a feladat egy $T$ tömb szerinti feldarabolás, és az első vágás a tömböt egy $T_1$ és $T_2 (T_1 \cup T_2= T)$ részre bontja, akkor az eredeti probléma költsége a két vágás költségétől és egy konstantól (a rúd hossza) függ.

\paragraph{A feladat legoptimálisabb megoldásának szükséges feltétele a részproblémák optimális megoldása.}
A legolcsóbb költségű vágássorozatot keressük, ehhez pedig szükséges (bár magában nem elégséges) az, hogy bárhogy is vágjuk szét a két részt, azok feldarabolása a legoptimálisabb módon történjen. (Ha ugyanis ez nem a legoptimálisabb lenne, akkor az optimális részprobléma feldarabolását felhasználva létezne egy még olcsóbb szétdarabolás is).

\paragraph{Optimalitás elégséges feltétele.} A feladat nehézsége abban rejlik, hogy egy a fentihez hasonló, ám \textbf{elégséges} feltételt találjunk a darabolásra. Ha ezt a vágást az összes lehetséges megoldás áttekintése nélkül is meg lehet állapítani, akkor nagy mértékben lehet gyorsítani a keresési időn; exponenciális idő helyett polinomiális vagy akár lineáris idő dinamikus vagy mohó algoritmusokkal. Az ötlet e két megközelítést ötvözi. 

\paragraph{DP: Alulról építkezés.} Dinamikus programozással gyorsíthatók azon optimumkeresési feladatok, ahol a részproblémák esetén a részproblémák egy könnyen áttekinthető tulajdonsága alapján lehetséges dönteni jó és még jobb megoldás között, illetve ilyenkor elegendő csak egyetlen (a legjobb) megoldást eltárolni.
Ehhez általában arra van szükség, hogy a problémák részproblémákra bontása helyett inkább a részmegoldásokból való megoldásépítés felől érdemes megközelíteni a problémát. A mi feladatunkban ez úgy nézne ki, hogy a következő kérdést tesszük fel: 

\begin{center}\bf Egy megadott rúdhalmazból hogyan lehet a legolcsóbban egy hosszú rudat összeragasztani, ha a költség mindig a keletkező rúd hossza?''\end{center}

\paragraph{Problémafa.}
Minden vágás két újabb részproblémára vezet, tehát a problémák egy bináris fát alkotnak.

Például a $T=[1,2,3,4]$ probléma két lehetséges feldarabolása (A nyíl az adott lépés költségét mutatja):

\paragraph{1. példa} Az első példában a legkisebb számtól kezdve daraboljuk fel a tömböt:
\[\begin{tikzpicture}[xscale=.75, yscale=-1.3,
problema/.style={draw=black, rounded corners=5},
nyil/.style={in=-90, out=90,->, >=stealth}]
\node[problema](0) at (0,0){$[1,2,3,4] \mapsto 10$};
\node[problema](00) at (-4,1){$[1] \mapsto 0$};
\node[problema](01) at (4,1){$[2,3,4] \mapsto 9$};
\node[problema](010) at (2,2){$[2] \mapsto 0$};
\node[problema](011) at (6,2){$[3,4] \mapsto 7$};
\node[problema](0110) at (4,3){$[3] \mapsto 0$};
\node[problema](0111) at (7,3){$[4] \mapsto 0$};

\draw (0)edge[nyil](00);
\draw (0)edge[nyil](01);
\draw (01)edge[nyil](010);
\draw (01)edge[nyil](011);
\draw (011)edge[nyil](0110);
\draw (011)edge[nyil](0111);
\end{tikzpicture}
\]
Így a darabolás költsége $10+9+7=26$.
\paragraph{2. példa.} Most mindig ``középen'' vágva daraboljuk fel a rudat:
\[
\begin{tikzpicture}[xscale=1, yscale=-1.3,
problema/.style={draw=black, rounded corners=5},
nyil/.style={in=-90, out=90,->, >=stealth}]
\node[problema](0) at (0,0){$[1,2,3,4] \mapsto 10$};
\node[problema](00) at (-2,1){$[1,2] \mapsto 3$};
\node[problema](000) at (-3,2){$[1] \mapsto 0$};
\node[problema](001) at (-1,2){$[2] \mapsto 0$};

\node[problema](01) at (2,1){$[3,4] \mapsto 7$};
\node[problema](010) at (1,2){$[3] \mapsto 0$};
\node[problema](011) at (3,2){$[4] \mapsto 0$};

\draw (0)edge[nyil](00);
\draw (0)edge[nyil](01);
\draw (00)edge[nyil](001);
\draw (00)edge[nyil](000);
\draw (01)edge[nyil](010);
\draw (01)edge[nyil](011);
\end{tikzpicture}
\]
Így a darabolás költsége $3+7+10=20$.

\paragraph{Lépésenkénti költségfüggvény.}A $f$ lépésköltség-függvény tehát lényegében a keletkező tömbök összege, feltéve, hogy a tömb nem 1 hosszúságú, mikor is a költség 0:

\[f(t) = 
\left\{\begin{array}{cl}
    0,& \textup{ha hossz}(t) = 0,
\\  \sum_{i=1}^{\textup{hossz}(t)}t_i& \textup{egyébként}
\end{array}\right.\]

A fa költsége pedig, ahogy azt a példában is láttuk, az összes részprobléma f-értékenek összege.


\paragraph{Az egyik példa nem optimális.}
Az első darabolás különösen nem hatékony, hiszen a 4-es érték sokáig részét képezi a továbbdarabolandó részproblémáknak, így ez a nagy érték minden részproblémában nagyot növel az összeadandó összegen. 

\paragraph{Min múlott?} Az első példában a 4-es a 7 db részproblémából 4 db-ban jelen van. A második példában a 4-es a 7 db részproblémából csak 3 db-ban van jelen. Cserébe az 1-es van több részproblémában jelen, de az kevésbé járul hozzá az összegekhez, így a végköltség is olcsóbb lesz. 

\paragraph{Mire kellene törekedni?}
Tehát azt látjuk, hogy \textbf{a nagy számok részproblémákban való jelenlétét kell minimalizálni -- azáltal, hogy a kis számok részproblémákban való jelenlétét kell maximálizálni}, hogy a nagy számoknak már ``ne maradjon hely''. 

\paragraph{A másik példa sem optimális.}
Lehetett volna jobban ragasztani: A 3-ast lehetett volna kevesebbszer szerepeltetni. Alulról való felépítés szerint nézve az első összeragasztás az [1,2]. Ezt követően három rúdunk maradt, amelyek 3, 3 és 4 hosszúak. Itt a példa a [3,4] rudat ragasztja össze 7 költségen ahelyett, hogy a két 3 hosszú rudat ragassza össze 6 költségen. Ha így tett volna és fejezte volna be, akkor olcsóbb fát kapott volna:

\paragraph{Optimális példa:}
\[
    \begin{tikzpicture}[xscale=1, yscale=-1.3,
    problema/.style={draw=black, rounded corners=5},
    nyil/.style={in=-90, out=90,->, >=stealth}]
    \node[problema](0) at (-.75,0){$[1,2,3,4] \mapsto 10$};
    \node[problema](00) at (-2,1){$[1,2,3] \mapsto 6$};
    \node[problema](000) at (-3,2){$[1,2] \mapsto 3$};
    \node[problema](001) at (-1,2){$[3] \mapsto 0$};
    \node[problema](0000) at (-4,3){$[1] \mapsto 0$};
    \node[problema](0001) at (-2,3){$[2] \mapsto 0$};
    
    \node[problema](01) at (0.5,1){$[4] \mapsto 0$};
    
    \draw (0)edge[nyil](00);
    \draw (0)edge[nyil](01);
    \draw (00)edge[nyil](001);
    \draw (00)edge[nyil](000);
    \draw (000)edge[nyil](0000);
    \draw (000)edge[nyil](0001);
    \end{tikzpicture}
\]
Így a darabolás költsége $3+6+10=19$.

Azt, hogy ennél jobb megoldás nincs, még nem bizonyítottuk.

\paragraph{Mohó stratégia.}
Alulról nézve tehát az tűnik jó stratégiának, ha az $N$ darabból kiválasztjuk a két legkisebb darabot, és összeragasztjuk őket. Így már csak $N-1$ darabot kell összeragasztunk. Ebből megint megkeressük a két legkisebbet, és azt ragasztjuk össze, és így tovább.

\paragraph{Ha van optimális megoldás, akkor az előáll mohó választások sorozataként.} Az indirekt bizonyítás kedvéért tegyük fel, hogy ez az állítás nem igaz, azaz van egy olyan fa, amely nem a legkisebb elemek összeragasztásaként készült el, mégis optimális, azaz nincsen nála olcsóbb fa. Ha van olyan lépés, amikor az 
$a_1, a_2, ..., a_k$ részfákból nem a két legkisebbet ragasztja össze, akkor megcserélve ezt a legkisebbekkel egy olyan fát kapunk, amelyek ragasztási költsége kisebb kell legyen. Így az egész fa költsége is csökken, ami ellentmond az indirekt feltevésnek. Tehát az indirekt feltevés lehetetlen, az eredeti állítás pedig bizonyítottan igaz.

\paragraph{Prioritási sor.}
Az algoritmusban tehát alulról építkezve fogunk mohó stratégiát alkalmazni: minden lépésben kiválasztjuk a két legkisebb elemet, (megjegyezzük a választást, mivel azt is ki kell írni) összeadjuk őket, és az így keletkező számot visszarakjuk a rudak közé. Hogy gyorsítsuk az algoritmust, nem elég a halmazt egyszer lerendezni, mivel a rudak visszatételekor újra módosítani kell majd a rendezésen, amikor az új rudat a \emph{helyükre} beszúrjuk. Hogy ne kelljen ezzel bajlódni, egy prioritási sort veszünk fel abba töltjük majd fel az elemeket és abba rakjuk vissza az összeragasztott elemeket is.
