\newpage
\subsection{Programparaméterek}
\begin{Verbatim}[commandchars=\\\{\}]
\textbf{Konstansok}:

 max_N: \textbf{Egész}
 min_N: \textbf{Egész}
 max_T_i: \textbf{Egész}
 min_T_i: \textbf{Egész}

\textbf{Típusok}:

 Input = \textbf{Rekord}(
     T: \textbf{Tömb}[min_N..max_N],
     N: \textbf{Egész})
 Output = \textbf{Rekord}(
     Egész: \textbf{Tömb}[1..max_N-1],
     Egyik: \textbf{Tömb}[1..max_N-1],
     Másik: \textbf{Tömb}[1..max_N-1],
     N: \textbf{Egész},
     K: \textbf{Egész})

\textbf{Változók}
    (nincsenek globális változók)
 \end{Verbatim}


