\subsection{Programfelépítés}
A program által használt modulok:

\begin{tabular}{ll}
\tt iq93hy\_beadando.cpp & program a forráskönyvtárban
\\ \tt iostream & képernyő és billentyűkezelés, a C++ rendszer része
\\ \tt string & karakterlánckezelés a beolvasások hibakezelése végett
\\ \tt queue & prioritási sor ebben a csomagban megtalálható
\\ \tt stdlib.h & általános rutinok, a C++ rendszer része \\ & (VisualStudio meghívás nélkül is használja)
\end{tabular}
\subsection{Függvénystruktúra}
\[\begin{tikzpicture}[
	yscale=-1.5, 
	xscale=3,
	doboz/.style={draw=black, thick, rounded corners=2pt}
]
\node[doboz](main) at (3,-1) {Főprogram};
\coordinate (csomopont) at (3,0);
\node[doboz](Beolvas) at (1.5,1) {Beolvas};
\node[doboz](IntBekerese) at (1.5,2) {IntBekerese};
\node[doboz](Feldolgoz) at (3,1) {Feldolgoz};
\node[doboz](Kiir) at (4.5,1) {Kiir};

\draw(main)--(csomopont);
\draw(csomopont)-|(Beolvas);
\draw(csomopont)-|(Feldolgoz);
\draw(csomopont)-|(Kiir);
\draw(Beolvas)--(IntBekerese);
\end{tikzpicture}\]