\newpage\subsection{A teljes program algoritmusa}
\begin{Verbatim}[commandchars=\\\{\}]
\textbf{Program} RúdDarabolás:
    [programparaméterek fentebb megtalálhatók]

    Kiir(Feldolgoz(Beolvas()))
\textbf{Program vége.}

[\textit{alprogramok deklarációja:}]

\textbf{Függvény} Beolvas(): Input
\textbf{Függvény} Feldolgoz(Input): Output
\textbf{Eljárás} Kiir(Output)

\textbf{Függvény} IntBekerese(\textbf{Szöveg}, \textbf{Egész},\textbf{Egész}):\textbf{Egész}


[\textit{alprogramok:}]

\textbf{Függvény} Beolvas(): Input
    \textbf{Lokális változók}
        be: Input

    be.N := Int_bekerese("Adja meg a vagando darabok szamat!", min_N, max_N)
    \textbf{Ciklus} i := 1-töl be.N-ig 1-esével
        be.T[i] = IntBekerese("  Adja meg a(z) " + to_string(i + 1) + ". darab hosszat!", min_T_i, max_T_i)
    \textbf{Ciklus vége.}
    Beolvas = be
\textbf{Függvény vége.}

\textbf{Függvény} Feldolgoz(be: Input):Output
    \textbf{Lokális változók}
        ki:Output(be.N) \textit{[output felveszi be.N alapján a kezdöértékeit]}
        kupac: PrioritásiSor(Egész, >) [\textit{minimumkiválasztáshoz}]
    
    \textbf{Ciklus} i := 1-töl be.N-ig 1-esével
        kupac.Felvesz(be.T[i])
    \textbf{Ciklus vége.}        

    \textbf{Ciklus} i := N-töl 1-ig -1-esével
        ki.Egyik[i] = kupac.Kivesz();
        ki.Másik[i] = kupac.Kivesz();
        ki.Egész[i] = ki.Egyik[i] + ki.Másik[i];
        ki.költség += ki.Egész[i];
        kupac.Felvesz(ki.Egész[i]);
    \textbf{Ciklus vége.}
    
    Feldolgoz = ki
\textbf{Függvény vége.}


\textbf{Eljárás} Kiir(Output ki)
    \textbf{Ki}: "Az osszkoltseg: "+ ki.koltseg
    \textbf{Ciklus} i := 1-töl ki.N-1-ig 1-esével
        \textbf{Ki}: "a(z) {i+1}. lepesben kettevagando rud hossza {ki.Egész[i]}"
        \textbf{Ki}: "az igy keletkezo (kisebbik) rud hossza  {ki.Egyik[i]}"
        \textbf{Ki}: "a masik rud hossza pedig {ki.Egyik[i]}"
    \textbf{Ciklus vége.}
\textbf{Eljárás vége.}


\textbf{Függvény} IntBekerese(kérés:\textbf{Szöveg}, a:\textbf{Egész}, f:\textbf{Egész}):\textbf{Egész}
    \textbf{Lokális változók}
        nyers:\textbf{Szöveg}
        result:\textbf{Egész}
        szame:\textbf{Logikai}
        jo:\textbf{Logikai}

    \textbf{Ki:} kérés + " ({a} <= X <= {f}): "
    szame := \textbf{Hamis}
    jo := \textbf{Hamis}
    \textbf{Ciklus (hátultesztelés)}
        \textbf{Be:} nyers
        
        \textbf{Hibakezelési környezet}
            result := SzövegbölEgészbe(nyers)
        \textbf{Hiba esetén:}
            \textbf{Ki:} "HIBA! Nem egesz szamot adott meg. Probalkozzon ujra!"
            szame := \textbf{Hamis}
        \textbf{Ha nincs hiba:}
            szame := \textbf{Igaz}
        
        \textbf{Elágazás} szame
            \textbf{Eset} result < a
                \textbf{Ki:} " HIBA! Tul kicsi szamot adott meg. Probalkozzon ujra!" 
            \textbf{Eset} result > f
                \textbf{Ki:} " HIBA! Tul nagy szamot adott meg. Probalkozzon ujra!" 
            \textbf{Egyébként} 
                jo = \textbf{igaz}
        \textbf{Elágazás vége}
    \textbf{amíg} \textbf{nem} jo
    \textbf{Vissza} result
\textbf{Függvény vége.}


\end{Verbatim}