
\section{Érvénytelen tesztesetek}
Ugyanaz a függvény gondoskodik az $N$ és a $T$ tömbben található értékek hibakezeléséről hibakezeléséről, így elég $N$ esetében tesztelni a hibakezelést. 
\subsection{teszteset: be1\_rossz.txt}
\teszttablazat
    {nem szám} % header megj
    {   
        $N=tizenhat$
    } % bemeneti sorozat
    {
    Újrakérdezés: 
        $N={}$
    } % kimeneti sorozat
\subsection{teszteset: be2\_rossz.txt}
\teszttablazat
    {túl nagy szám} % header megj
    {   $N=5000$
    } % bemeneti sorozat
    {
    Újrakérdezés: 
        $N={}$
    } % kimeneti sorozat
\subsection{teszteset: be3\_rossz.txt}
\teszttablazat
    {túl kicsi szám} % header megj
    {   
        $N=-3$
    } % bemeneti sorozat
    { Újrakérdezés: 
        $N={}$
    } % kimeneti sorozat

\subsection{teszteset: be4\_rossz.txt}
\teszttablazat
    {pozitív tizedestört} % header megj
    {   
        $N=2$
        $T=[2,2.7]$
    } % bemeneti sorozat
    { $K = 4$
    \\Egész${}=[4]$
    \\Egyik${}=[2]$
    \\Másik${}=[2]$
    } % kimeneti sorozat
A program az esetleges pozitív tizedestörteket alsó egész részre kerekítve értelmezi, de a feladat általánosságban értelmezhető lenne tizedestörtekkel is. A hibakezelés ezt mindenesetre jelen pillanatban nem szűri ki, hanem az átértelmezett feladatot oldja meg.