\input{000_preambulum.tex}
\input{010_cim.tex}

\begin{document}
\pagestyle{empty}
\maketitle
\tableofcontents

\chapter{Felhasználói dokumentáció}
\input{100_user_feladat.tex}
\input{110_user_futasi_kornyezet.tex}
\input{120_user_hasznalat.tex}

\chapter{Fejlesztői dokumentáció}
\input{100_user_feladat.tex}
\input{210_dev_specifikacio.tex}
\input{220_dev_fejlesztoi_kornyezet.tex}
\input{230_dev_forraskod.tex}
\input{240_dev_megoldas.tex}

\chapter{Tesztelés}
\input{310_test_valid.tex}
\input{320_test_invalid.tex}

\chapter{Fejlesztési lehetőségek}
\input{400_future.tex}

\end{document}